<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">D.A.V Public School</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#vision">Our Vision </a></li>
                <li><a href="#mission">Our Mission </a></li>
                <li><a href="#principal">About The Principal</a></li>
                <li><a href="#library">Library</a></li>
            </ul>
        </div>
<div class="container">
        <div class="page-header" id="home">
            <h2 class="text-capitalize">home
            </h2>
        </div>
        <center>
            <div class="home_mainDiv">
                <img class="img-responsive" src="870_DAV-Sector-14---DAV-Public-School.png">
                <h4 class="text-capitalize">Campus</h4>
                <hr>
                <h5 class="text-success text-justify ">>Latest ENGLISH STORY NARRATION HELD FOR THE STUDENTS OF GRADE I.

 

>Latest  SOLO SONG COMPETITION FOR GRADE III IN THE MONTH OF FEBRUARY 2021.

 

>Latest ENGLISH STORY NARRATION COMPETITION OF CLASS II IN THE MONTH OF FEB.

 

 >Latest SOLO DANCE COMPETITION HELD ONLINE FOR GRADE V.

 

>Latest REPUBLIC DAY CELEBRATION 2021.

 

>Latest KINDERGARTEN ENGLISH POEM RECITATION ACTIVITY HELD ON 15 JANUARY 2021.

 

>Latest  SOLO SONG ACTIVITY  HELD IN THE MONTH OF DECEMBER FOR GRADE II.

 

>Latest  SOLO SONG ACTIVITY  HELD IN THE MONTH OF DECEMBER FOR GRADE I.

 

> KINDERGARTEN CELEBRATED MATHS WEEK FROM 14.12.20 TO 18.12.20

 

> COMPETITION FOR GRADE V ON DIWALI CELEBRATION

 

> CHILDREN OF KINDERGARTEN CELEBRATED VIRTUAL DIWALI ON 12 NOVEMBER 2020

 

> DIWALI COMPETITION FOR GRADE IV.

 

>CELEBRATING DEEPAWALI COMPETITION CONDUCTED FOR GRADE III IN THE FIRST WEEK OF NOVEMBER 2020.

 

> IT FEST ‘TECH BUZZ- POWERED BY INNOVATION’ ORGANIZED FROM 18TH OCTOBER 2020 TO 27TH OCTOBER 2020.

 

> HINDI EXTEMPORE COMPETITION CLASS VII & VIII

 

> DUSSEHRA CELEBRATION

 

>DIGITAL PAINTING COMPETITION HELD DURING THE TECH BUZZ – IT WEEK (18 OCTOBER – 27 OCTOBER 2020).

 

> KINDERGARTEN CELEBRATED VIRTUAL SCIENCE WEEK FROM 19 OCTOBER TO 22 OCTOBER 2020.

 

> ENGLISH EXTEMPORE COMPETITION CLASS VII & VIII

 

> INTER HOUSE
SOLO DANCE COMPETITION  FOR
CLASS VI ON 16 OCTOBER 2020.

 

>  HINDI EXTEMPORE COMPETITION HELD ON 05 OCTOBER 2020 FOR CLASS VI.

 

> HINDI DOHA GAYAN COMPETITION FOR GRADE V ON 30 SEPTEMBER 2020

 

> HINDI MONO ACTING COMPETITION FOR GRADE IV ON 29 SEPTEMBER 2020</h5>
            </div>

    </center>

            </div class="container">
            <div class="page-header" id="vision">
            <h2 class="text-capitalize">Our Vision
            </h2>
        </div>
        <center>
            <div class="vision_mainDiv">
                <img class="img-responsive" src="870_DAV-Sector-14---DAV-Public-School.png">
                <h4 class="text-capitalize">Our Vision</h4>
                <hr>
                <h5 class="text-success text-justify">We at DAV Public School, Sector 14, Gurugram, strive to foster in our children
                    

•    Academic excellence and holistic development

•    Intercultural awareness and international tolerance

•    Acceptance and appreciation of global diversity

•    A sensitivity towards environmental conservation

•    Awareness about issues of global concern

•    An inclination to work collaboratively towards resolving such issues

 

Towards this end, we endeavour to:

•   Present an environment that is conducive to students’ all round development

•   Continually improve the educational services provided by us

•   Brainstorm feasible methods for sustainable development

•   Provide relevant education and experiential learning in a changing world scenario

•   Highlight the international dimension within the existing curriculum

•   Organize curricular and co-curricular activities effectively to expand horizons</h5>
            <div>
                <div class="page-header" id="mission">
            <h2 class="text-capitalize">Our Mission
            </h2>
        </div>

                <center>
            <div class="mission_mainDiv">
                <img class="img-responsive" src="870_DAV-Sector-14---DAV-Public-School.png">
                <h4 class="text-capitalize">Mission</h4>
                <hr>
                <h5 class="text-success text-justify"></h5>The DAV Mission of education is in tandem with the National Policy of Education which lays great emphasis on developing a national system of education, with education for all, keeping in mind the elimination of disparities in the education system and provision of more facilities through qualitative intervention, empowerment of women, access to education to disadvantaged sections of the society, educationally backward minorities and the disabled. It also calls for greater rigour and discipline in academic pursuits, autonomy and accountability, experimentation and innovation and nurturing excellence and modernization of processes at different levels of education. In order to accomplish the mission, the objectives laid down are as under:

To provide a holistic education by homogenizing the western knowledge while remaining anchored to the Indian cultural moorings;
• To act as a catalyst of change by spreading education, and by dismantling the cobwebs of ignorance and illiteracy;
• To develop individuals who are morally upright, intellectually well-informed, socially concerned, emotionally balanced, physically well-developed and culturally accomplished;
• To stimulate a scientific temper by crusading against superstitions and out-dated customs like child marriage, caste system, female foeticide, dowry, gender bias, regionalism etc;
• To sensitize individuals towards social welfare and
• To nurture creative and resourceful minds who think big, think fast and think ahead, who care for the nation and the weaker sections of society, and are imbued with humanistic passions and values.
            </div>
    </nav>
    </body>
</html>